# Base path to where Mentor tools are installed
mentor.mentor_home: "/afs/ece/support/mgc"
# Mentor license server/file
mentor.MGLS_LICENSE_FILE: "/afs/ece/support/mgc/license.dat"
# Base path to where Cadence tools are installed
cadence.cadence_home: "/afs/ece.cmu.edu/support/cds/share/image/usr/cds/"
# Cadence license server/file
cadence.CDS_LIC_FILE: "5280@cadence-lic.ece.cmu.edu"
# Base path to where Synopsys tools are installed
synopsys.synopsys_home: "/afs/ece.cmu.edu/support/synopsys/synopsys.release"
# Synopsys license server/files
synopsys.SNPSLMD_LICENSE_FILE: "/afs/ece.cmu.edu/support/synopsys/license.dat"
synopsys.MGLS_LICENSE_FILE: ""
